MONGO_URI=mongodb+srv://admin:Brixecs0_0Dosya@cluster0.uop9wex.mongodb.net/vet_clinic?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vetclinic0diplom@gmail.com
SMTP_PASS=vatc uwzo pojv adhc  # Пароль приложения для Gmail


EMAIL_USER=vetclinic0diplom@gmail.com
CLIENT_ID=552106894125-l2ski3hbt30ctia9r4bbni52jpb5fdcf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04M03FC_C9Hl9CgYIARAAGAQSNwF-L9Ir3JRrdr8kawjMF5w4jS7l56EZc5YfLenhPb8pX29zJQSJOq4nP5uZDq--2YM9jgMsljA


PORT=5000